UEVRDeluxe/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="UEVRDeluxe.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UEVRDeluxe.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:code="using:UEVRDeluxe.Code"
	xmlns:viewmodels="using:UEVRDeluxe.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainPageVM}"
	Loaded="Page_Loaded">

	<Page.Resources>
		<DataTemplate x:Key="GameDataTemplate" x:DataType="code:GameInstallation">
			<Grid Width="420">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Image Source="{x:Bind IconURL}" Width="116" Height="44" Stretch="UniformToFill" />
				<TextBlock Grid.Column="1" Text="{x:Bind Name}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" Margin="12,0,3,3" />
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid Margin="20,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Image Grid.RowSpan="3" Source="/Assets/UELogo.svg" Width="300" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="72" Opacity="0.2" />

		<TextBlock Style="{StaticResource styPageHeader}" Margin="4,0,0,0">Select your Game</TextBlock>

		<GridView Grid.Row="1" Margin="0,16" ItemsSource="{x:Bind VM.Games, Mode=OneWay}" ItemTemplate="{StaticResource GameDataTemplate}" IsItemClickEnabled="True" SelectionMode="Single"
				  Background="{StaticResource SolidBackgroundFillColorTransparent}" ItemClick="ListView_ItemClick">

			<GridView.ItemContainerStyle>
				<Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
					<Setter Property="Margin" Value="4,8"/>
				</Style>
			</GridView.ItemContainerStyle>

		</GridView>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<HyperlinkButton NavigateUri="https://www.patreon.com/praydog" Margin="0,0,32,0">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/PatreonLogo.png" Width="24" Height="24" Margin="0,0,6,0" />
					<TextBlock VerticalAlignment="Center" FontSize="11">Support Author Praydog</TextBlock>
				</StackPanel>
			</HyperlinkButton>
			<HyperlinkButton NavigateUri="https://www.discord.com/" Margin="0,0,32,0">
				<StackPanel Orientation="Horizontal">
					<Image Source="/Assets/DiscordLogo.png" Width="24" Height="24" Margin="0,0,6,0" />
					<TextBlock VerticalAlignment="Center" FontSize="11">Get Support</TextBlock>
				</StackPanel>
			</HyperlinkButton>
			<HyperlinkButton Click="NavigateAdminPage" Visibility="{x:Bind VM.VisibleIfAdmin}">
				<TextBlock VerticalAlignment="Center" FontSize="11">Admin</TextBlock>
			</HyperlinkButton>
		</StackPanel>

		<ContentControl Grid.RowSpan="3" Visibility="{x:Bind VM.VisibleIfLoading,Mode=OneWay}" Style="{StaticResource styProgress}" />
	</Grid>
</Page>
